[Application Options]
debuglevel=trace
maxpendingchannels=10
debuglevel=debug

[Bitcoin]
bitcoin.active=1
bitcoin.node=bitcoind
bitcoin.regtest=true
[Bitcoind]
bitcoind.rpchost=172.17.0.11
bitcoind.rpcuser=sanket1729
bitcoind.rpcpass=testing
bitcoind.zmqpubrawblock=tcp://172.17.0.11:28332
bitcoind.zmqpubrawtx=tcp://172.17.0.11:28333
